MainWindow.xaml

<Window x:Class="Cosma_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosma_Andreea_Lab2"
        xmlns:CustomCommands="clr-namespace:Cosma_Andreea_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughuts Factory" Height="652" Width="1068" Name="frmMain" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Margin="0,0,10,7" MenuItem.Click="FilledItemsShow_Click">

        <Label x:Name="lblTitle" Content="Doughnuts Bake-Sale" HorizontalAlignment="Left" Margin="250,42,0,0" VerticalAlignment="Top" Height="53" Width="268" RenderTransformOrigin="0.507,0.485" AutomationProperties.Name="" FontSize="24" FontWeight="Bold" Grid.Column="1"/>

        <GroupBox Name="gbRaised" Header="Raised" Margin="24,141,721,332" FontWeight="bold" FontSize="14">
            <Canvas Height="131">
                <Label Name="lblGlazedRaised" Content="Glazed" Canvas.Left="34" Canvas.Top="30" Height="27" Width="54" FontWeight="Normal" FontSize="14"/>
                <Label Name="lblSugarRaised" Content="Sugar" Canvas.Left="34" Canvas.Top="79" FontWeight="Normal" Height="34" Width="54" FontSize="14"/>
                <TextBox Name="txtGlazedRaised" Canvas.Left="156" Canvas.Top="39" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="120"/>
                <TextBox Name="txtSugarRaised" Canvas.Left="156" Canvas.Top="91" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="120"/>

            </Canvas>
        </GroupBox>

        <GroupBox Name="gbFilled"  Header="Filled" Margin="384,140,338,318" FontWeight="Bold" FontSize="14">
            <Canvas Margin="0,0,0,49">
                <Label Name="lblLemonFilled" Content="Lemon" Canvas.Left="22" Canvas.Top="10" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Height="27" Width="69" FontSize="14">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.984"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="22" Canvas.Top="49" FontWeight="Normal" Height="40" Width="73" FontSize="14"/>
                <Label Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="22" Canvas.Top="89" FontWeight="Normal" Height="33" Width="73" FontSize="14"/>
                <TextBox Name="txtLemonFilled" Canvas.Left="167" Canvas.Top="18" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="80"/>
                <TextBox Name="txtChocolateFilled" Canvas.Left="167" Canvas.Top="57" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="120"/>
                <TextBox Name="txtVanillaFilled" Canvas.Left="167" Canvas.Top="100" Text="0" TextWrapping="Wrap" IsReadOnly="True" Width="120"/>
            </Canvas>
        </GroupBox>
        <GroupBox Name="gbSale" Header="CurrentSale" FontWeight="Bold" Margin="24,340,28,10" FontSize="14">
            <Canvas>
                <Label Name="lblQuantity" Content="Quantity" Canvas.Left="38" Canvas.Top="41" FontWeight="Normal" FontSize="14"/>
                <TextBox Name="txtQuantity" Canvas.Left="111" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="120" KeyUp="txtQuantity_KeyUp"/>

                <Label Name="lblType" Content="Type" Canvas.Left="350" Canvas.Top="46" FontWeight="Normal" Width="56" FontSize="14"/>
                <ComboBox Name="cmbType" Canvas.Left="406" Canvas.Top="49" Width="120" SelectionChanged="cmbType_SelectionChanged"/>

                <Label Name="lblPrice" Content="Price" Canvas.Left="623" Canvas.Top="45" FontWeight="Normal" Width="58" Height="29" FontSize="14"/>
                <TextBox Name="txtPrice" Canvas.Left="686" Canvas.Top="49" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="120"/>

                <ListBox Name="lstSale" Height="100" Width="768" Canvas.Left="38" Canvas.Top="82"/>

                <Label Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="623" Canvas.Top="190"/>
                <TextBox Name="txtTotal" Canvas.Left="686" Canvas.Top="194" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="120"/>

                <Button Name="btnAddToSale" Content="Add To Sale" Canvas.Left="872" Canvas.Top="62" Width="109" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button Name="btnRemoveIteme" Content="Remove Item" Canvas.Left="872" Canvas.Top="110" Width="109" FontWeight="Normal" Click="brnRemoveItem_Click"/>
                <Button Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Canvas.Left="872" Canvas.Top="162" Width="109" Click="brnCheckOut_Click"/>

            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">

            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exisToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Chocolate"  IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                                                                                                                       
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
